{
    "private": "true",
    "type": "module",
    "name": "fast-check.jest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "node-run": "node index.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
      "fast-check": "*",
      "jest": "*"
    }
  }